spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=wstrace
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

app.http.security.enabled=false
app.http.security.cors=http://localhost:4200
app.http.security.headers=*
app.http.security.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
app.http.security.exposedHeaders=Page-Content
