spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=wstrace
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#spring.datasource.uri=mongodb+srv://rootuser:rootpass@cluster0.qfkta.mongodb.net/wstrace?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.http.security.enabled=false
app.http.security.cors=http://localhost:4200
app.http.security.headers=*
app.http.security.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
app.http.security.exposedHeaders=Page-Content

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
