spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=wstrace
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.http.security.enabled=false
app.http.security.cors=http://localhost:4200
app.http.security.headers=*
app.http.security.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
app.http.security.exposedHeaders=Page-Content
app.blockchain.network-admin.user=admin
app.blockchain.network-admin.password=adminpw
app.blockchain.api.base-url=http://34.142.64.171:8801
app.blockchain.api.channel=my-channel1
app.blockchain.api.chaincode=trace-westsea
app.blockchain.api.invoke-url=${app.blockchain.api.base-url}/invoke/${app.blockchain.api.channel}/${app.blockchain.api.chaincode}
app.aws.s3.bucketName=westsea-trace-docs-bucket-dev
app.aws.s3.accessKey=AKIARZIVDAGRWC7BOPML
app.aws.s3.secretKey=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
